product:
  type: lib
  platforms: [ jvm ]

dependencies:
  - ../../cli
  - ../../core
  - $libs.kotlinx.coroutines.core
  - $libs.apacheCommons.compress
  - $libs.slf4j.api

apply:
  - ../../common.module-template.yaml
